server.port=8085
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

start.url=http://localhost:8080/engine-rest/process-definition/key/Onboarding_process_flow/start
variableInstance.url=http://localhost:8080/engine-rest/variable-instance?processInstanceIdIn=
getTask.url=http://localhost:8080/engine-rest/task?processInstanceId=